{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "source variables",
            "type": "shell",
            "command": "source /Users/cedrick/Projects/Python/Xclout-Backend/variables.sh && echo 'Variables sourced'",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}